# AIMS-CarRentals-New

./: .gitignore  AimsCarRentals.csproj  AimsCarRentals.sln  Program.cs  Startup.cs  WC.cs  appsettings.json
Context/: AimsDbContext.cs  DbContextOptions.cs
Controllers/: AdminDashBoardController.cs  AuthController.cs  BookingsController.cs  BranchController.cs  CarController.cs  CategoryController.cs  CreatePaymentViewModel.cs  HomeController.cs  PaymentController.cs  PaymentProcessController.cs  RoleController.cs  SuperAdminController.cs  SuperAdminDashboardController.cs
Interfaces/: IAdminRepository.cs  IBookingsRepository.cs  IBranchRepository.cs  ICarRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IPaymentRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Migrations/: 20211018164921_Init.Designer.cs  20211018164921_Init.cs  20211020161656_Init2.Designer.cs  20211020161656_Init2.cs  20211020161911_Init1.Designer.cs  20211020161911_Init1.cs  20211020165330_Init0.Designer.cs  20211020165330_Init0.cs  20211029102108_Init3.Designer.cs  20211029102108_Init3.cs  20211029102401_Init4.Designer.cs  20211029102401_Init4.cs  20211029102744_Init5.Designer.cs  20211029102744_Init5.cs  20211029104420_Init6.Designer.cs  20211029104420_Init6.cs  20211029172144_Init.Designer.cs  20211029172144_Init.cs  20211031001314_Init5.Designer.cs  20211031001314_Init5.cs  20211031203354_Init0.Designer.cs  20211031203354_Init0.cs  20211103122838_Init1.Designer.cs  20211103122838_Init1.cs  20220108174214_Payment Models.Designer.cs  (+6 more)
Models/: Admin.cs  (+12 more)
(+101 files in other folders)
